# server_port配置
nest_server_port = 30001

# redis配置
redis_server_host = 127.0.0.1
redis_server_port = 6379

# nodemailer配置
nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_auth_user=codelucky@qq.com
nodemailer_auth_pass=mcgrrsgkwdycdfga

# mysql配置
mysql_server_host = 124.222.178.74
mysql_server_port = 3306
mysql_server_username = nest-cli
mysql_server_password = eKSWmcNe2ahtAEiF
mysql_server_database = nest-cli

# jwt配置
jwt_secret = 2b827987-797a-4b2e-b865-fd26d2f5733a
jwt_access_token_expires_time = 30m
jwt_refresh_token_express_time = 7d

# CryptoJS密钥
crypto_secret = 646d7e82-a22f-4109-90c4-c556b00d45ae